# zlikun-spring-datasource

./: README.md  pom.xml
zlikun-spring-datasource-dynamic/: pom.xml
zlikun-spring-datasource-dynamic/doc/: init.sql
zlikun-spring-datasource-dynamic/src/main/java/com/zlikun/spring/: MainApplication.java
zlikun-spring-datasource-dynamic/src/main/java/com/zlikun/spring/conf/: DataSourceConfigure.java
zlikun-spring-datasource-dynamic/src/main/java/com/zlikun/spring/dao/: UserDao.java
zlikun-spring-datasource-dynamic/src/main/java/com/zlikun/spring/domain/: User.java
zlikun-spring-datasource-dynamic/src/main/java/com/zlikun/spring/ds/: DataSourceAspect.java  DataSourceMaster.java  DataSourceSlave.java  DynamicDataSource.java  DynamicDataSourceHolder.java
zlikun-spring-datasource-dynamic/src/main/resources/: application.yml
zlikun-spring-datasource-dynamic/src/test/java/com/zlikun/spring/conf/: JdbcTemplateTest.java
zlikun-spring-datasource-dynamic/src/test/java/com/zlikun/spring/dao/: UserDaoTest.java
